-- 음악
-- 스트리밍이나 이런건 현실적으로 불가능
-- 노래 관련 커뮤니티와 가사등록 사이트 합친것
-- 커뮤니티 특성상 원하는 정보를 바로바로 얻기 쉽지않음
-- 노래 정보사이트 같은 경우 유저들간의 소통은 불가능한 수준 (대부분 한줄평)
-- 노래 가사, 정보공유 목적 커뮤니티
-- 가사 등록 수정가능, 댓글, 좋아요, 싫어요
-- 노래에 대한 카테고리EX) Kr/Pop/Else/노래정보게시판/자유게시판 
-- 카테고리 별 월간 top 30 인기곡
-- 조회수/좋아요수 높은순으로 검색가능
-- 일정 수 이상의 싫어요가 누적될시 글 자동 삭제

-- 로그인
    -- 기본적인 로그인 페이지
    -- 회원가입
-- 메인페이지
    -- 월간 TOP 12곡
        -- 메인에 바로 띄우고 싶은데 30곡 하면 너무 많음
        -- 해서 메인 화면에는 12곡만 띄우게 설정
        -- TOP12 게시물의 내용이 너무 길면 타이틀이 위로 밀려 사라짐
        -- TOP12 게시물에서는 내용이 안보이게 설정 
    -- 카테고리(Kr/Pop/Else/노래정보게시판/자유게시판)
        -- 카테고리 별로 등록된 게시물만 찾을수 있음
    -- 검색창
        -- 타이틀과 내용을 기준으로 검색
    -- 최신 게시물
-- 마이페이지
    -- 내 프로필 보기
        -- 프로필 사진 업로드
        -- 로그아웃
    -- 글쓰기
        -- 타이틀/내용/카테고리/사진 업로드
    -- 내가 쓴 글들 볼수 있음
        -- 최신글 순으로
-- 게시글
    -- 제목/내용/사진/좋아요/싫어요/댓글
        -- 싫어요 20개 이상 누적시 글 자동 삭제
        -- 댓글 확인

-- mui

-- 새로 만들거
    -- 카테고리 *
    -- 대댓글 -- 추후에 추가 할 수 있으면 추가
    -- 싫어요 *
    -- 카테고리별 검색 *
    -- 좋아요를 누른 상태에서 싫어요 안눌리게 *
    -- 싫어요 20개 누적시 자동 글 삭제 * {
        -- 프론트로 따로 넘겨받지 않았기 때문에 navigator('/') 불가
        -- 글이 삭제 된후 삭제 되기전 데이터가 화면에 남음 
        -- 에러 메세지로 메인화면 으로 이동 메세지를 통해 처리 }
    


-- 사용 색 #FF5500 /#343a40
-- hover ":hover": {backgroundColor: "#FF5500"}

-- AS IS
-- TO BE

-- 기본기능